frr version 7.7-dev-MyOwnFRRVersion
frr defaults traditional
hostname VM1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 10.1.1.1/32
!
router bgp 65002
 neighbor 10.1.1.2 remote-as 65002
 neighbor 10.1.1.2 update-source lo
 neighbor 10.1.1.3 remote-as 65002
 neighbor 10.1.1.3 update-source lo
 neighbor 172.10.0.2 remote-as 65002
 neighbor 172.10.0.6 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.1.1.1/32
  network 172.10.0.0/24
  redistribute connected
  redistribute ospf
 exit-address-family
!
router ospf
 network 10.1.1.1/32 area 0
 network 172.10.0.0/24 area 0
 redistribute connected
 redistribute ospf
!
line vty
!
